<view>
  <swiper indicator-dots="ture" autoplay="ture" interval="3000">
    <swiper-item>
      <image src="../../images/posts/banner/banner1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/posts/banner/banner2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/posts/banner/banner3.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postKey}}" wx:for-item="item">
    <view class="post-container">
      <view class="post-author-date">
        <image wx:if="{{item.img_condition}}" class="post-author" src="{{item.avatar}}"></image>
        <text class="post-date">{{item.date}}</text>
      </view>
      <text class="post-title">{{item.title}}</text>
      <image class="post-image" src="{{item.image}}"></image>
      <text class="post-content">{{item.content}}</text>
      <view class="post-like">
        <image class="post-like-image" src="../../images/posts/icon/icon_view.png"></image>
        <text class="post-like-font">{{item.post_view}}</text>
        <image class="post-like-image" src="../../images/posts/icon/icon_Collection.png"></image>
        <text class="post-like-font">{{item.post_collection}}</text>
      </view>
    </view>
  </block>
</view>